<!DOCTYPE html>
<html lang="en">
<!-- disegnare nove cerchi tali da formare un quadrato e collegarli con un numero di rette, tale da passare una sola volta su ogni cerchio -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 2</title>
    <style>
        .dot-upper-left {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 5%;
        }
        .dot-upper-center {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 25%;
        }
        .dot-upper-right {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 45%;
        }
        .dot-center-left {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 5%;
        }
        .dot-center-center {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 25%;
        }
        .dot-center-right {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 45%;
        }
        .dot-bottom-left {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 5%;
        }
        .dot-bottom-center {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 25%;
        }
        .dot-bottom-right {
            background: #dd912e;
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            left: 45%;
        }
        .line1 {
            height: 5px;
            background: blue;
        }
        .line2 {
            height: 5px;
            background: blue;
        }
        .line3 {
            height: 5px;
            background: blue;
        }
        .line4 {
            height: 5px;
            background: blue;
        }
        .line5 {
            height: 5px;
            background: blue;
        }
        .line6 {
            height: 5px;
            background: blue;
        }
    </style>
</head>

<body>
    <div class="dot-upper-left"></div>
    <div class="dot-upper-center"></div>
    <div class="dot-upper-right"></div>
    <div class="dot-center-left"></div>
    <div class="dot-center-center"></div>
    <div class="dot-center-right"></div>
    <div class="dot-bottom-left"></div>
    <div class="dot-bottom-center"></div>
    <div class="dot-bottom-right"></div>
</body>

</html>