<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Exercise</title>
    <style>
      /* For mobile phones: */
      .header {
        background-color: #3d8ce6;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      .header [class*="flex-item-"] {
        padding: 15px;
        color: #fff;
      }

      @media only screen and (min-width: 600px) {
        /* For tablets: */
        .header {
          flex-direction: row;
          justify-content: space-around;
        }
      }

      @media only screen and (min-width: 768px) {
        /* For desktop: */
        .header {
          flex-direction: row;
          justify-content: flex-end;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="flex-item-1">Home</div>
      <div class="flex-item-2">About</div>
      <div class="flex-item-3">Products</div>
      <div class="flex-item-4">Contact</div>
    </div>
  </body>
</html>
