<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mock CSS</title>
    <style>
        /* selettore elemento */
        h6 {
            color: red;
        }

        /* selettore semplice classe
        seleziona la classe contentente first */
        .first {
            font-weight: bold;
        }

        /* seleziona la classe contenente done */
        .done {
            text-decoration: line-through;
        }

        /* selettore semplice id
        seleziona l'id polite */
        #polite {
            color: #f00;
        }

        /* selettore semplice universale
        non abilitato per non alterare il contenuto degli altri selettori
        * {
            border: 1px solid black;
            background: rgba(255,0,0,0.25)
        }
        */

        /* selettori combinati
        selettore discendente: applica la regola a tutti gli elementi innestati */
        section p {
            color: blue;
        }

        /* selettore figlio: applica la regola al figlio diretto dell'altro elemento */
        section>p {
            background-color: yellow;
        }

        /* selettore fratello vicino: seleziona il fratello immediatamente vicino ad un altro elemento */
        h2+p {
            text-transform: uppercase;
        }

        /* selettore fratello generale: seleziona qualsiasi elemento che sono fratelli ad un altro elemento */
        h2~p {
            border: 1px dashed black;
        }

        /* selettore multiplo */
        h4,
        h5 {
            font-family: helvetica, 'sans serif';
        }

        /* selettore a presenza di attributo
        tutti gli elementi con attributo data-vegetable il testo sarà colorato di verde */
        [data-vegetable] {
            color: green;
        }
        /* tutti gli elementi con attributo data-vegetable con il valore esatto liquid verrà assegnato uno sfondo di colore dorato */
        [data-vegetable="liquid"] {
            background-color: goldenrod;
        }
        /* tutti gli elementi con attributo data-vegetable, contenente il valore spicy, anche se con altri, sarà assegnato il colore di testo rosso */
        [data-vegetable~="spicy"] {
            color: red;
        }
        /* selettore di pseudo-classe
        assegna ai collegamenti visitati il colore del testo blu */
        a:visited {
          color: blue;
        }
        /* selettore di pseudo-elementi
        agli elementi che cominciano con http per l'attributo href, aggiunge il simbolo ⤴ dopo il suo contenuto */
        [href^=http]::after {
            content: '⤴';
        }
    </style>
</head>

<body>
    <h6>Selettore elemento</h6>

    <ul>
        <li class="first done">Esempio 1</li>
        <li class="second done">Esempio 2</li>
        <li class="third">Esempio 3</li>
    </ul>

    <p id="polite"> — "Buon giorno."</p>

    <section>
        <h2>Titolo 1</h2>
        <p>Paragrafo 1</p>
        <p>Paragrafo 2</p>
        <div>
            <h2>Titolo 2</h2>
            <p>Paragrafo 3</p>
            <p>Paragrafo 4</p>
        </div>
    </section>

    Ingredients for my recipe: <i lang="fr-FR">Poulet basquaise</i>
    <ul>
        <li data-quantity="1kg" data-vegetable>Tomatoes</li>
        <li data-quantity="3" data-vegetable>Onions</li>
        <li data-quantity="3" data-vegetable>Garlic</li>
        <li data-quantity="700g" data-vegetable="not spicy like chili">Red pepper</li>
        <li data-quantity="2kg" data-meat>Chicken</li>
        <li data-quantity="optional 150g" data-meat>Bacon bits</li>
        <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
        <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
    </ul>

</body>

</html>